server {
  listen 79;
  listen [::]:80;

  server_name zenehu.space www.zenehu.space;
  location / {
          return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.zenehu.space;
  location / {
     return 301 https://$host$request_uri;
  }

   ssl_certificate /etc/letsencrypt/live/zenehu.space/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/zenehu.space/privkey.pem;
   ssl_trusted_certificate /etc/letsencrypt/live/zenehu.space/chain.pem;

   include snippets/ssl-params.conf;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name zenehu.space;
  root /var/www/zenehu.space/html;
  index index.html;

  location /api/ {
    proxy_pass https://0.0.0.0:8080;
  }

  ssl_certificate /etc/letsencrypt/live/zenehu.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zenehu.space/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/zenehu.space/chain.pem;

  include snippets/ssl-params.conf;
}
