server {
  listen 80;
  listen [::]:80;

  server_name zenehu.space www.zenehu.space;

  return 301 https://zenehu.space$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.zenehu.space;
  return 301 https://zenehu.space$request_uri;

  ssl_certificate /etc/letsencrypt/live/zenehu.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zenehu.space/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/zenehu.space/chain.pem;

  include snippets/ssl-params.conf;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name zenehu.space;
  root /var/www/zenehu.space/dist;
  index index.html;

  proxy_cache all;
  proxy_ignore_headers Set-Cookie;
  proxy_cache_valid any 30m;

  location / {
      try_files $uri /index.html;
  }

  location /api/v1/ {
      proxy_pass https://127.0.0.1:8080;
  }

  location ~ \.(jpg|svg|jpeg|gif|png|ico|swf|txt|ico|js|css)$ {
      root   /var/www/zenehu.space/dist;
      expires 30d;
  }

  ssl_certificate /etc/letsencrypt/live/zenehu.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zenehu.space/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/zenehu.space/chain.pem;

  include snippets/ssl-params.conf;
}
